# Skyline.DataMiner.Utils.SoftwareBundles

./: JenkinsNuGetConfiguration.xml  README.md  SoftwareBundles.sln
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
InstallSoftwareBundles/: InstallSoftwareBundles.csproj  README.md  SoftwareBundles.cs
InstallSoftwareBundles.Unit Tests/: InstallSoftwareBundles.Unit Tests.csproj  ReadMeCode.cs  SoftwareBundlesTests.cs
InstallSoftwareBundles.Unit Tests/SoftwareBundles/: SoftwareBundleeInfoTests.cs
InstallSoftwareBundles.Unit Tests/TestSoftwareBundles/UnzippedFolder/: info.json
InstallSoftwareBundles/SoftwareBundles/: ISoftwareBundle.cs  IUnZippedSoftwareBundle.cs  IZippedSoftwareBundle.cs  SoftwareBundleInfo.cs  UnZippedSoftwareBundle.cs  ZippedSoftwareBundle.cs
_NuGetItems/: LICENSE.txt
